services:
  ro5:
    build:
      context: .
      dockerfile: app/Dockerfile
    env_file:
      - local.env
    ports:
      - "${HOST_PORT:-8000}:${APP_PORT:-8000}"
    volumes:
      - ./app:/app
